数组与其他种类的容器之间的区别有三方面 效率 类型 和保存基本类型的呢能力

在java中，数组是一钟效率最高的存储和随机访问对象应用序列的方式，数组就是一个简单的线性序列
这是的元素访问非常迅速，但是为这种速度所付出的代价就是数组对象的大小被固定并且在其声明周期内不可改变

无论使用那种方式创建的数组，数组标识符只是一个引用,指向在堆中创建一个真实的对象. 这个(数组)对象用以保存指向其他对象的引用
可以作为数组初始化语法的一部分隐式的创建此对象或者使用new显示的创建,制度成员length 是数组对象的一部分
也是惟一一个可以访问的字段和方法,表示次数组对象可以存储多少个元素,[]语法是访问数组对象唯一的方式

对象数组和基本类型数组在使用上几乎是相同的,唯一的区别就是对象数组保存的是引用,基本类型数组直接保存基本类型的值

新生成一个数组对象时,其中所有的应用被自动初始化为null 所以检查其中的引用于是否为null,即可知道数组的某个位置是否存在对象
同样 基本类型的数组如果是数值型的 就被自动初始化为0

Arrays.deepToString() 可以把多维数组输出为String

